{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "doppler",
          "rules": [
            {
              "id": "commexec-local",
              "help": {
                "text": "Externally-controlled input used to construct all or part of a system command.\n"
              },
              "name": "commexec-local",
              "fullDescription": {
                "text": "Externally-controlled input used to construct all or part of a system command.\n"
              },
              "shortDescription": {
                "text": "Command Execution"
              }
            }
          ],
          "semanticVersion": "unknown"
        }
      },
      "artifacts": [
        {
          "hashes": {},
          "location": {
            "uri": "file:///Users/user/Workspace/asat-doppler/src/tata/sariftest/src"
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "message": {
            "text": "Externally-controlled input used to construct all or part of a system command.\n"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "endLine": 70,
                  "startLine": 56
                },
                "artifactLocation": {
                  "uri": "file:///com/dropboxchmod/DropboxChmodService.smali"
                }
              }
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "region": {
                            "endLine": 70,
                            "startLine": 56
                          },
                          "artifactLocation": {
                            "uri": "file:///com/dropboxchmod/DropboxChmodService.smali"
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "region": {
                            "endLine": 33,
                            "startLine": 24
                          },
                          "artifactLocation": {
                            "uri": "file:///com/dropboxchmod/DropboxChmodService%241.smali"
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "region": {
                            "endLine": 20,
                            "startLine": 20
                          },
                          "artifactLocation": {
                            "uri": "file:///com/dropboxchmod/DropboxChmodService%241.smali"
                          }
                        }
                      }
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "region": {
                            "endLine": 138,
                            "startLine": 52
                          },
                          "artifactLocation": {
                            "uri": "file:///com/dropboxchmod/DropboxChmodService%241.smali"
                          }
                        }
                      }
                    }
                  ],
                  "id": "entrypoints ->d sinks"
                }
              ]
            }
          ],
          "ruleId": "commexec-local"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}
